<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!--Video -mp4-->
        <video controls autoplay loop   height = "400" width = "600">
        <source src = "https://www.pexels.com/download/video/30058459/" types = "video/mp4">
        </video>

        <!--Audio mp3-->
        <Audio controls>
            <source src = "day4_kontraa-water-afro-pop-music-445661.mp3" type = "audio/mp3">
        </Audio>
    </body>
</html>